{
  "name": "@superinstance/fleet-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing SuperInstance fleet-vector-api tools for forgecode and other MCP-compatible agents",
  "main": "dist/index.js",
  "bin": {
    "fleet-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": ["mcp", "fleet", "superinstance", "forgecode", "vector-search"],
  "author": "SuperInstance",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
